<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <include>
            <uri>model://sun</uri>
        </include>
        <model name="battery_model">
            <link name='battery_body'>
                <pose>0 0 0 0 0 0</pose>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>.4 .2 .1</size>
                        </box>
                    </geometry>
                </collision>

                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>.4 .2 .1</size>
                        </box>
                    </geometry>
                </visual>
                <battery name="linear_battery">
                    <voltage>12.592</voltage>
                </battery>
            </link>
            <plugin name="battery_plugin" filename="libBatteryPlugin.so">
                <link_name>battery_body</link_name>
                <battery_name>linear_battery</battery_name>
                <open_circuit_voltage_constant_coef>12.694</open_circuit_voltage_constant_coef>
                <open_circuit_voltage_linear_coef>-3.1424</open_circuit_voltage_linear_coef>
                <initial_charge>1.1665</initial_charge>
                <capacity>1.2009</capacity>
                <resistance>0.061523</resistance>
                <smooth_current_tau>1.9499</smooth_current_tau>
                <power_load>6.6</power_load>
            </plugin>
        </model>
    </world>
</sdf>